<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!-- 로그인 상태에 따라 게시글 등록 처리 -->
<script>
  const contextPath = "${pageContext.request.contextPath}";

  function checkLoginAndGoToWrite(userId) {
    if (!userId) {
      alert("로그인 후 게시판을 이용해주세요.");
      location.href = contextPath + "/UserController?action=loginForm";
    } else {
      location.href = contextPath + "/BoardController?action=writeForm";
    }
  }
</script>

<!-- JSTL (세션에서 userId 가져오기) -->
<c:set var="userId" value="${sessionScope.userId}" />

<!-- 메뉴 출력 -->
<div class="menu">
  <p>
    [<a href="${pageContext.request.contextPath}/BoardController?action=list">게시판 목록 List</a>]
    [<a href="${pageContext.request.contextPath}/BoardController?action=allList">게시글 목록 List</a>]
    [<a href="javascript:void(0);" onclick="checkLoginAndGoToWrite('${userId}')">게시글 등록</a>]
  </p>
</div>
